<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guitar Hero</title>
    <style>
        body {
            background: linear-gradient(90deg, #333 25%, #111 25%, #111 50%, #333 50%, #333 75%, #111 75%);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-container {
            position: relative;
            width: 800px;
            height: 500px;
            border: 5px solid #333;
            background-color: #000;
            overflow: hidden;
            border-radius: 10px;
        }

        .columna {
            width: 25%;
            height: 100%;
            position: absolute;
            top: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .tecla {
            font-size: 40px;
            text-shadow: 2px 2px 4px #000;
            opacity: 0.7;
        }

        .circulo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            background-color: #00f;
            /* Color de fondo fijo */
            animation: moveDown 1s linear infinite;
        }

        .paused {
            animation-play-state: paused;
        }

        @keyframes moveDown {
            0% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(500px);
            }
        }

        #puntuacion {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 36px;
        }

        .zona-puntuacion {
            width: 100%;
            height: 20px;
            background-color: rgba(255, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .fret {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #666;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .fret:nth-child(2),
        .fret:nth-child(4),
        .fret:nth-child(6),
        .fret:nth-child(8) {
            background-color: #333;
        }

        .fret:nth-child(3),
        .fret:nth-child(7) {
            background-color: #555;
        }

        /* Estilo para los botones */
        .control-btn {
            background-color: #333;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .control-btn:hover {
            background-color: #555;
        }

        .control-btn:active {
            background-color: #777;
        }
    </style>
</head>

<body>
    <audio id="bgMusic" loop autoplay>
        <source src="last-days-166612.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <div class="game-container">
        <div class="columna" id="columna1">
            <div class="tecla">Z</div>
            <div class="fret"></div>
        </div>
        <div class="columna" id="columna2">
            <div class="tecla">X</div>
            <div class="fret"></div>
        </div>
        <div class="columna" id="columna3">
            <div class="tecla">C</div>
            <div class="fret"></div>
        </div>
        <div class="columna" id="columna4">
            <div class="tecla">V</div>
            <div class="fret"></div>
        </div>
        <div class="cuerdas"></div>
        <div id="puntuacion">Puntos: 0</div>
        <div class="zona-puntuacion"></div>
    </div>
    <div style="text-align: center;">
        <button class="control-btn" id="inicio-btn" onclick="iniciarJuego()">Inicio</button>
        <button class="control-btn" id="pausar-btn" onclick="togglePause()" disabled>Pausar / Despausar</button>
        <button class="control-btn" id="reiniciar-btn" onclick="reiniciarJuego()" disabled>Reiniciar</button>
    </div>
    <script>
        var puntuacion = 0;
        var zonaPuntuacion = document.querySelector('.zona-puntuacion');
        var isPaused = true;
        var competitorInterval;
        var competidores = [];

        // Posicionar las columnas
        var columnas = document.querySelectorAll('.columna');
        var left = 0;
        columnas.forEach(function (columna) {
            columna.style.left = left + '%';
            left += 25; // Incrementamos el valor izquierdo para la próxima columna
        });

        // Crear las cuerdas de la guitarra
        var cuerdasContainer = document.querySelector('.cuerdas');
        for (var i = 1; i <= 6; i++) {
            var cuerda = document.createElement('div');
            cuerda.className = 'cuerda';
            cuerda.style.top = (i * 70) + 'px';
            cuerdasContainer.appendChild(cuerda);
        }

        function crearCompetidor() {
            if (!isPaused) {
                var competidorDiv = document.createElement("div");
                competidorDiv.setAttribute("class", "circulo");
                var posiciones = ["6%", "31%", "56%", "81%"];
                var initialLeft = posiciones[Math.floor(Math.random() * posiciones.length)];

                competidorDiv.style.left = initialLeft;
                document.querySelector('.game-container').appendChild(competidorDiv);
                competidores.push(competidorDiv);
            }
        }

        function checkCollision(columnaId) {
            if (!isPaused) {
                var circulos = document.querySelectorAll(".circulo");
                var zonaPuntuacionRect = zonaPuntuacion.getBoundingClientRect();
                var columnaRect = document.getElementById(columnaId).getBoundingClientRect();

                circulos.forEach(function (circulo) {
                    var circuloRect = circulo.getBoundingClientRect();
                    if (circuloRect.bottom >= zonaPuntuacionRect.top && circuloRect.top <= zonaPuntuacionRect.bottom &&
                        circuloRect.left >= columnaRect.left && circuloRect.right <= columnaRect.right) {
                        aumentarPuntuacion();
                        circulo.remove();
                    }
                });
            }
        }

        function aumentarPuntuacion() {
            puntuacion++;
            document.getElementById('puntuacion').textContent = "Puntos: " + puntuacion;
        }

        function togglePause() {
            isPaused = !isPaused;
            var pausarBtn = document.getElementById('pausar-btn');
            if (isPaused) {
                pausarBtn.textContent = 'Despausar';
                competidores.forEach(function (competidor) {
                    competidor.classList.add('paused');
                });
                // Pausar música
                document.getElementById('bgMusic').pause();
            } else {
                pausarBtn.textContent = 'Pausar';
                competidores.forEach(function (competidor) {
                    competidor.classList.remove('paused');
                });
                // Despausar música
                document.getElementById('bgMusic').play();
            }
        }

        function iniciarJuego() {
            isPaused = false;
            document.getElementById('pausar-btn').removeAttribute('disabled');
            document.getElementById('reiniciar-btn').removeAttribute('disabled');
            document.getElementById('inicio-btn').setAttribute('disabled', 'disabled');
            // Iniciar música
            document.getElementById('bgMusic').play();
            competitorInterval = setInterval(crearCompetidor, 1000);
        }

        function reiniciarJuego() {
            puntuacion = 0;
            document.getElementById('puntuacion').textContent = "Puntos: 0";
            competidores.forEach(function (competidor) {
                competidor.remove();
            });
            competidores = [];
        }

        document.addEventListener("keydown", function (evt) {
            if (!isPaused) {
                switch (evt.key) {
                    case "z":
                        checkCollision("columna1");
                        break;
                    case "x":
                        checkCollision("columna2");
                        break;
                    case "c":
                        checkCollision("columna3");
                        break;
                    case "v":
                        checkCollision("columna4");
                        break;
                    default:
                        break;
                }
            }
        });
    </script>
</body>

</html>
